[gd_scene load_steps=9 format=2]

[ext_resource path="res://game_ui/title_screen/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/gui/title_screen/bg_color.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/title_screen/title.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/default_theme/default_theme.tres" type="Theme" id=4]
[ext_resource path="res://game_ui/title_screen/NewGameButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://game_ui/title_screen/ContinueButton.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]

resource_name = "fade_in"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Copyright:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Copyright:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundColor" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -316.0
margin_top = -250.0
margin_right = 316.0
margin_bottom = 250.0
rect_min_size = Vector2( 600, 500 )
size_flags_horizontal = 3
custom_constants/separation = 30

[node name="Title" type="TextureRect" parent="VBoxContainer"]
margin_right = 632.0
margin_bottom = 250.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Separator" type="MarginContainer" parent="VBoxContainer"]
margin_top = 280.0
margin_right = 632.0
margin_bottom = 314.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 344.0
margin_right = 632.0
margin_bottom = 500.0
theme = ExtResource( 4 )
custom_constants/separation = 10

[node name="NewGameButton" parent="VBoxContainer/Buttons" instance=ExtResource( 5 )]
margin_left = 203.0
margin_right = 429.0

[node name="ContinueButton" parent="VBoxContainer/Buttons" instance=ExtResource( 6 )]
margin_left = 203.0
margin_top = 83.0
margin_right = 429.0
margin_bottom = 156.0

[node name="Copyright" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = 310.0
margin_right = 300.0
margin_bottom = 324.0
custom_colors/font_color = Color( 0.439216, 0.439216, 0.439216, 1 )
text = "©1439 Naufan Rusyda Faikar. License MIT."
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade_in"
anims/fade_in = SubResource( 1 )
anims/fade_out = SubResource( 2 )

