[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/maps/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/characters/npc/mathea/Mathea.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/objects/tell_story/TellStory.tscn" type="PackedScene" id=3]

[node name="InitialMap" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -40 )

[node name="Entrance" parent="Entrances" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -50 )
go_to_scene = "res://game/maps/initial_map/InitialMap2.tscn"

[node name="Mathea" parent="NPCs" index="0" instance=ExtResource( 2 )]

[node name="TellStory" parent="NPCs/Mathea" index="2" instance=ExtResource( 3 )]
story_number = 1

