[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/maps/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/characters/npcs/tellers/mathea/Mathea.tscn" type="PackedScene" id=2]

[node name="InitialMap" index="0" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -40 )

[node name="Entrance" parent="Entrances" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -50 )
go_to_scene = "res://game/maps/initial_map/InitialMap2.tscn"

[node name="Mathea" parent="NPCs" index="0" instance=ExtResource( 2 )]

