[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/Adventure.gd" type="Script" id=1]
[ext_resource path="res://game/hud/HUD.tscn" type="PackedScene" id=2]

[node name="Adventure" type="Node"]
script = ExtResource( 1 )

[node name="Map" type="Spatial" parent="."]

[node name="Player" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.573577, 0.819152, 0, -0.819152, 0.573577, 0, 25.799, 0 )
current = true

[node name="HUD" parent="." instance=ExtResource( 2 )]

