[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameManager.gd" type="Script" id=1]
[ext_resource path="res://assets/gui/title_screen/title_screen.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/battle.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/typewriter.wav" type="AudioStream" id=4]

[node name="GameManager" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="BGM" type="Node" parent="."]

[node name="TitleScreen" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource( 2 )

[node name="Battle" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource( 3 )
volume_db = -10.0

[node name="SFX" type="Node" parent="."]

[node name="Typewriter" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 4 )
pitch_scale = 1.5

