[gd_scene load_steps=25 format=2]

[ext_resource path="res://game_ui/hud/HUD.gd" type="Script" id=1]
[ext_resource path="res://assets/gui/default_theme/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://game_ui/hud/AttackButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://game_ui/hud/TechButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://game_ui/hud/ItemButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/gui/default_theme/small_panel.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/hud/Aleace.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/default_theme/bar.png" type="Texture" id=8]
[ext_resource path="res://assets/gui/default_theme/hp_bar.png" type="Texture" id=9]
[ext_resource path="res://assets/gui/default_theme/font_amble_regular_30.tres" type="DynamicFont" id=10]
[ext_resource path="res://assets/gui/default_theme/mp_bar.png" type="Texture" id=11]
[ext_resource path="res://assets/gui/default_theme/panel.png" type="Texture" id=12]
[ext_resource path="res://assets/gui/default_theme/font_amble_regular_20.tres" type="DynamicFont" id=13]
[ext_resource path="res://assets/gui/default_theme/font_amble_regular_24.tres" type="DynamicFont" id=14]
[ext_resource path="res://assets/gui/hud/investigation_logo.png" type="Texture" id=15]
[ext_resource path="res://assets/sounds/show_panel.ogg" type="AudioStream" id=16]

[sub_resource type="Animation" id=1]

resource_name = "attack_disable"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("BattlePanel/HBoxContainer/Menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "attack_enable"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("BattlePanel/HBoxContainer/Menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]

length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("BattlePanel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("SoundFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 16 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=4]

length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("BattlePanel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("SoundFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 16 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=5]

length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("InvestigationPanel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("SoundFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 16 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=6]

length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("InvestigationPanel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("SoundFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 16 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=7]

length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("MessagePanel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("SoundFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 16 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=8]

length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("MessagePanel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("SoundFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 16 )
} ],
"times": PoolRealArray( 0 )
}

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BattlePanel" type="Panel" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -663.0
margin_top = -187.0
margin_right = 663.0
margin_bottom = -20.0
rect_min_size = Vector2( 0, 167 )
rect_scale = Vector2( 0, 0 )
rect_pivot_offset = Vector2( 683, 500 )
theme = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="BattlePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="Menu" type="VBoxContainer" parent="BattlePanel/HBoxContainer"]
margin_right = 150.0
margin_bottom = 167.0
rect_min_size = Vector2( 150, 0 )
theme = ExtResource( 2 )
alignment = 2

[node name="AttackButton" parent="BattlePanel/HBoxContainer/Menu" instance=ExtResource( 3 )]

[node name="TechButton" parent="BattlePanel/HBoxContainer/Menu" instance=ExtResource( 4 )]
margin_top = 59.0
margin_bottom = 108.0

[node name="ItemButton" parent="BattlePanel/HBoxContainer/Menu" instance=ExtResource( 5 )]
margin_top = 118.0
margin_bottom = 167.0

[node name="Container" type="VBoxContainer" parent="BattlePanel/HBoxContainer"]
margin_left = 160.0
margin_right = 1326.0
margin_bottom = 167.0
size_flags_horizontal = 3
alignment = 2

[node name="PLayerList" type="HBoxContainer" parent="BattlePanel/HBoxContainer/Container"]
margin_top = 67.0
margin_right = 1166.0
margin_bottom = 167.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 2 )

[node name="PlayerStatistics" type="Panel" parent="BattlePanel/HBoxContainer/Container/PLayerList"]
margin_right = 280.0
margin_bottom = 100.0
rect_min_size = Vector2( 280, 0 )

[node name="BackgroundImage" type="TextureRect" parent="BattlePanel/HBoxContainer/Container/PLayerList/PlayerStatistics"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -100.0
margin_right = 280.0
texture = ExtResource( 6 )
stretch_mode = 3

[node name="Photo" type="TextureRect" parent="BattlePanel/HBoxContainer/Container/PLayerList/PlayerStatistics"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = -118.0
margin_right = 112.0
margin_bottom = -18.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="BattlePanel/HBoxContainer/Container/PLayerList/PlayerStatistics"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -191.0
margin_top = -22.0
margin_right = -28.0
margin_bottom = 32.0
theme = ExtResource( 2 )
custom_constants/separation = 20

[node name="HPBar" type="TextureProgress" parent="BattlePanel/HBoxContainer/Container/PLayerList/PlayerStatistics/VBoxContainer"]
margin_right = 163.0
margin_bottom = 17.0
value = 50.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 9 )

[node name="Label" type="Label" parent="BattlePanel/HBoxContainer/Container/PLayerList/PlayerStatistics/VBoxContainer/HPBar"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -37.0
margin_right = 163.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.992157, 0.937255, 0.729412, 1 )
custom_colors/font_color_shadow = Color( 0.101961, 0.101961, 0.101961, 1 )
text = "50"
align = 1

[node name="MPBar" type="TextureProgress" parent="BattlePanel/HBoxContainer/Container/PLayerList/PlayerStatistics/VBoxContainer"]
margin_top = 37.0
margin_right = 163.0
margin_bottom = 54.0
value = 50.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 11 )

[node name="Label" type="Label" parent="BattlePanel/HBoxContainer/Container/PLayerList/PlayerStatistics/VBoxContainer/MPBar"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -37.0
margin_right = 163.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.992157, 0.937255, 0.729412, 1 )
custom_colors/font_color_shadow = Color( 0.101961, 0.101961, 0.101961, 1 )
text = "50"
align = 1

[node name="MessagePanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -200.0
margin_right = 300.0
margin_bottom = -50.0
rect_pivot_offset = Vector2( 300, 300 )
theme = ExtResource( 2 )

[node name="BackgroundImage" type="TextureRect" parent="MessagePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 12 )

[node name="Photo" type="TextureRect" parent="MessagePanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -231.0
margin_right = 200.0
margin_bottom = -31.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Speaker" type="Label" parent="MessagePanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -29.0
margin_right = 200.0
margin_bottom = -2.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.992157, 0.937255, 0.729412, 1 )
text = "Name"
align = 1
valign = 1
clip_text = true

[node name="ScrollContainer" type="ScrollContainer" parent="MessagePanel"]
margin_left = 180.0
margin_top = 10.0
margin_right = 570.0
margin_bottom = 140.0
theme = ExtResource( 2 )
scroll_horizontal_enabled = false

[node name="Message" type="Label" parent="MessagePanel/ScrollContainer"]
margin_right = 378.0
margin_bottom = 118.0
rect_min_size = Vector2( 378, 118 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 0.992157, 0.937255, 0.729412, 1 )
text = "Lorem ipsum dolor sit amet, doctus omittam ei vim, prima appareat id est."
autowrap = true
percent_visible = 0.0

[node name="InvestigationPanel" type="Panel" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -200.0
margin_right = 300.0
margin_bottom = -50.0
rect_scale = Vector2( 0, 0 )
rect_pivot_offset = Vector2( 300, 300 )
theme = ExtResource( 2 )

[node name="BackgroundImage" type="TextureRect" parent="InvestigationPanel"]
margin_right = 600.0
margin_bottom = 150.0
texture = ExtResource( 12 )

[node name="Logo" type="TextureRect" parent="InvestigationPanel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 30.0
margin_top = -39.0
margin_right = 130.0
margin_bottom = 61.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="ScrollContainer" type="ScrollContainer" parent="InvestigationPanel"]
editor/display_folded = true
margin_left = 147.0
margin_top = 10.0
margin_right = 580.0
margin_bottom = 140.0
theme = ExtResource( 2 )
scroll_horizontal_enabled = false

[node name="Description" type="Label" parent="InvestigationPanel/ScrollContainer"]
margin_right = 421.0
margin_bottom = 118.0
rect_min_size = Vector2( 421, 118 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 0.992157, 0.937255, 0.729412, 1 )
text = "Lorem ipsum dolor sit amet, doctus omittam ei vim, prima appareat id est."
autowrap = true

[node name="SoundFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
pitch_scale = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack_disable = SubResource( 1 )
anims/attack_enable = SubResource( 2 )
anims/battle_hide = SubResource( 3 )
anims/battle_show = SubResource( 4 )
anims/investigation_hide = SubResource( 5 )
anims/investigation_show = SubResource( 6 )
anims/message_hide = SubResource( 7 )
anims/message_show = SubResource( 8 )

