[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/characters/npcs/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/characters/npcs/tellers/Teller.gd" type="Script" id=2]
[ext_resource path="res://game/objects/story_area/StoryArea.tscn" type="PackedScene" id=3]

[node name="Teller" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="StoryArea" parent="." index="2" instance=ExtResource( 3 )]
input_ray_pickable = true

