[gd_scene load_steps=4 format=2]

[ext_resource path="res://events/EventTrigger.tscn" type="PackedScene" id=1]
[ext_resource path="res://events/StoryTrigger.gd" type="Script" id=2]
[ext_resource path="res://events/typewriter.wav" type="AudioStream" id=3]

[node name="StoryTrigger" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Typewriter" type="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource( 3 )

